<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-auth.js"></script>

    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDU96MSHu-7MSL_wIfKsfdpm0k6lRuyXOs",
        authDomain: "chatdetection.firebaseapp.com",
        databaseURL: "https://chatdetection.firebaseio.com",
        projectId: "chatdetection",
        storageBucket: "chatdetection.appspot.com",
        messagingSenderId: "997991512839"
    };
    firebase.initializeApp(config);
    </script>

    
</head>
<body>

    

    
</body>
</html>